Package: app-install-data
Architecture: all
Version: 15.10build1
Priority: optional
Section: gnome
Source: app-install-data-ubuntu
Maintainer: Michael Vogt <michael.vogt@ubuntu.com>
Installed-Size: 45260
Filename: pool/main/app-install-data_15.10build1_all.deb
Size: 14900932
MD5sum: 236ffff566496fc2ac40b1a76e5309a4
SHA1: d9625c2464cf39d49e55475d03e6ba98f0479fc4
SHA256: 5ee6bd924c7dabc87e1e5230a86d79ea988ec49cf6fa6389a69a41c69903103c
SHA512: 1f46a9f840ecdad8f26bd49325a5e66e95896a54c94b5a38bea38d6b81c124b4aa3669e16077fc2f041982e0696ecc129151153d72e30d9663681104856649e3
Description: Ubuntu applications (data files)
 This package contains the Ubuntu specific application data and
 icons for software-center (and similar tools).

Package: aptkit
Architecture: all
Version: 1.0.8
Priority: optional
Section: admin
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 2929
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-packagekitglib-1.0, gir1.2-vte-2.91, gir1.2-xapp-1.0, iso-codes, polkitd, python3-apt, python3-dbus, python3-defer (>= 1.0.6), python3-gi, python3-pkg-resources
Filename: pool/main/aptkit_1.0.8_all.deb
Size: 426512
MD5sum: a7d31d37281b70809fc8eb052dbb095a
SHA1: 668a575f47d0a1512f6fb89417a2412a379857ae
SHA256: f855ec12e55e568f812819004fa8ee31014ff84a6ac1bd5334c4be848c8375c6
SHA512: 1d999fcdcd1c4208f0d7b9a62772bca3f8ecb698d04a9c72e69774a6f2dee7a56a2d5abe3d6e52747473ebda4106c399778fa19fd76fd94f3fdab062b80fbfec
Homepage: https://github.com/linuxmint/aptkit
Description: transaction based package management service
 Aptkit allows users to perform package management tasks,
 refreshing the cache, upgrading the system, installing or removing software
 packages.
 .
 It provides the following main features:
 .
  - D-Bus interface to write clients in several languages
  - Modules and widgets to write clients in Python3/GTK3
  - CLI tools
  - Runs only if required (D-Bus activation)
  - Fine grained privilege management using PolicyKit, e.g. allowing all
    desktop user to query for updates without entering a password
  - Support for media changes during installation from DVD/CDROM
  - Support for debconf (Debian's package configuration system)
  - Support for attaching a terminal to the underlying dpkg call

Package: conky-manager2
Architecture: amd64
Version: 2.7-0build2~ubuntu2204
Priority: extra
Section: utils
Maintainer: Arkadiusz Felinczak <arek_felinczak@protonmail.com>
Installed-Size: 1072
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 1.5.2), coreutils, conky, p7zip-full, rsync, imagemagick
Filename: pool/main/conky-manager2_2.7-0build2~ubuntu2204_amd64.deb
Size: 787164
MD5sum: 46e3ddef3954d68f082bddf6a6c013e4
SHA1: 85b90bef2dbe10a8aa59cec268bf3d796ce43718
SHA256: 010e8fb2564d7ec0b50655b50d9dad0308998c9e9ef3c22336945e51560dc7f6
SHA512: e5af18ea673f1cdb929cc346194cf3b83ad5765aa6b66efe5faab6ef7ea5b23d2adcb131010abad44f46187812a8283fc1833797085e5a4df8b0e5c54b305fc0
Homepage: http://teejeetech.blogspot.in/
Description: Utility for managing Conky configuration files
 Utility for managing Conky configuration files

Package: libgdk-pixbuf2.0-0
Architecture: amd64
Version: 2.40.2-2build4
Multi-Arch: same
Priority: optional
Section: oldlibs
Source: gdk-pixbuf-xlib
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 22
Depends: libgdk-pixbuf-2.0-0 (>= 2.40.0), libgdk-pixbuf-xlib-2.0-0 (>= 2.40.2-2build4)
Filename: pool/main/libgdk-pixbuf2.0-0_2.40.2-2build4_amd64.deb
Size: 2454
MD5sum: 607319d6d45f0b74bef94c099a5675cb
SHA1: a0e1e079a4376050449b554ec5b1ba88fc077c44
SHA256: 1cbe0a6cee2904a4f4c26a1216bbce72941157a9b3fe29a8c19cd4cb146dce11
SHA512: e20942dfbf4efdae0947b28f5a3c7e29d1bcfcc93c8148c4b3a3226560aa5cf248afbecaff56301a6c3afe3ca834a3a6cbf1607640f13056e212cc7ba7372059
Homepage: https://www.gtk.org/
Description: GDK Pixbuf library (transitional package)
 The GDK Pixbuf library provides:
  - Image loading and saving facilities.
  - Fast scaling and compositing of pixbufs.
  - Simple animation loading (ie. animated GIFs)
 .
 This transitional package depends on the main library libgdk-pixbuf-2.0-0
 and the deprecated Xlib integration library libgdk-pixbuf-xlib-2.0-0.
 .
 Packages that only require the main library should depend on
 libgdk-pixbuf-2.0-0 | libgdk-pixbuf2.0-0.
 .
 Packages that require the Xlib integration should port away from it,
 or until that can be done, depend on
 libgdk-pixbuf-xlib-2.0-0 | libgdk-pixbuf2.0-0.

Package: libpython2.7
Architecture: amd64
Version: 2.7.3-6+deb7u2
Priority: optional
Section: libs
Source: python2.7
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 3077
Depends: python2.7 (= 2.7.3-6+deb7u2), libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), zlib1g (>= 1:1.2.0)
Replaces: python2.7 (<< 2.6)
Filename: pool/main/libpython2.7_2.7.3-6+deb7u2_amd64.deb
Size: 1207358
MD5sum: 25a4e74e1401dbe01b8b8c56d1415a1e
SHA1: 4f4545e8fb71b1fc3a6e2313618d3e499f6797e7
SHA256: c71bd137f72a96f2df240f89309bf7541cb82588428daedb4834b20b01396965
SHA512: 5b56e03ebdddbf75e0aef50951a61117dac894b06bfcd062de26b008275dad59f7a40868ee916aa6bb997fab0c96d971d43e6cca5ee5fe043fcc9cb1ea54b52f
Description: Shared Python runtime library (version 2.7)
 Version 2.7 of the high-level, interactive object oriented language,
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains the shared runtime library, normally not needed
 for programs using the statically linked interpreter.

Package: mint-common
Architecture: all
Version: 2.4.8
Priority: optional
Section: admin
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 442
Depends: python3, aptkit, python3-gi, python3-html2text, gir1.2-gtk-3.0, gir1.2-xapp-1.0, gir1.2-xmlb-2.0, mint-translations, libgtk3-perl
Filename: pool/main/mint-common_2.4.8_all.deb
Size: 244904
MD5sum: 71c834de432a363b4cdcb16c1b38de27
SHA1: 9a4b67baafb04d098ba6f6f218818980a58b296a
SHA256: e06a708c5eec99f3ea29614e695a6178aea2cf57d775fd05a9f5dcabf100e846
SHA512: aebe7329d5a5a47f2414a0f88f2ebd3dbf9707ce3f7738073ae3aba2a71c228483dc3bf52247556e691629a3724a1449b95fafbd02350dfafbee1cb959c32470
Description: Common scripts and resources for Linux Mint
 A collection of scripts and resources used by other Linux Mint packages

Package: mint-translations
Architecture: all
Version: 2025.08.26
Priority: optional
Section: admin
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 7103
Filename: pool/main/mint-translations_2025.08.26_all.deb
Size: 921320
MD5sum: e16205d07f14b108c01d16a2c1db7f40
SHA1: 0fa03f3dbcfbda64e463e6325d0849c93fc8b7e8
SHA256: 8d549f9d3f6aa21080494c9446fc3ae21e2c7a5c121a64c550125c7ce10302da
SHA512: da764532eaf1a70a0f2890c27f435984560ba05bd29fb4a33bc2a643f4d35e29fa78c22add0d244450e3ea04288275025f4d60eb748eb2da627c039a2373e3af
Description: Translation files for Linux Mint
 Translation files for Linux Mint

Package: mintinstall
Architecture: all
Version: 8.3.9
Priority: optional
Section: admin
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 1180
Pre-Depends: ca-certificates (>= 20210101)
Depends: python3 (>= 3.4), python3-bs4, python3-gi-cairo, python3-lxml, python3-setproctitle, python3-xapp, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-xapp-1.0, libgtk3-perl, mint-common (>= 2.2.4), app-install-data
Recommends: gir1.2-flatpak-1.0, flatpak, xdg-desktop-portal-gtk
Filename: pool/main/mintinstall_8.3.9_all.deb
Size: 200612
MD5sum: d3e89fbb674ba56e8db481bc24733252
SHA1: ef070097f3fd0f680b272e31eb155dc65fa16e08
SHA256: ec2d8b39d52977049020d3ba49254f7405511a7421e04beca175a9a740584684
SHA512: c44ad3f0f72801badb4857d0446c6d77170b7cc4acec108a003696102e6e69a3768968bdcdd22fba4a0ae6f6fe183c9170fcadfa67f71157dc00f5369d1334b9
Description: Software Manager
 A software manager to easily install new applications.

Package: mintstick
Architecture: all
Version: 1.6.4
Priority: optional
Section: misc
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 287
Depends: coreutils, genisoimage, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-polkit-1.0, ntfs-3g, parted, pkexec, procps, python3, python3-gi, python3-parted, python3-gnupg, python3-unidecode, gir1.2-udisks-2.0, gir1.2-xapp-1.0, util-linux, exfatprogs | exfat-utils
Conflicts: usb-imagewriter
Replaces: usb-imagewriter
Filename: pool/main/mintstick_1.6.4_all.deb
Size: 48772
MD5sum: 8395c9af4e927203d84fb9888b5cf26a
SHA1: 48c46c41c09d9d026cb311c2e9a6ac61fa32dd57
SHA256: af527b0d32fcef7b167f8cc518a4a1dff1253f09d867cebdf60c0111ab6a9cfc
SHA512: 7b556be52cccb0ae28eaef62b604fc9f0570bf9bf5fd1656ff9ac4b3de73cc0adcbc6c286e91fd221df11aacd72fcc8b0e394d13e959a9599d3af7faf5177f66
Description: write .img and .iso files to USB sticks
 A GUI to write .img or .iso files to a USB Key. It can also format them.

Package: neofetch
Architecture: all
Version: 7.1.0-4
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 352
Recommends: chafa, caca-utils, imagemagick, jp2a, libsixel-bin, w3m-img, pciutils
Filename: pool/main/neofetch_7.1.0-4_all.deb
Size: 81824
MD5sum: 4f159a63e88047321510273790ac5349
SHA1: 750e3f852d41f1ddb5f27575c147337eb4013a38
SHA256: 977499a6860467a709c68ec278bdce2c837a23ddc6fc5bd6039f5777757244aa
SHA512: a752d4c66dd881cb26400f93d27d6a1771d91c6e5ddd3903d45dfc4cc08841353ede39a0564b592a897144a1147998f882288165676249098864c67ea921179e
Homepage: https://github.com/dylanaraps/neofetch
Description: Shows Linux System Information with Distribution Logo
 Neofetch is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

Package: python-pycurl
Architecture: amd64
Version: 7.43.0.2-0.1
Priority: optional
Section: python
Source: pycurl
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 191
Depends: python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7~), libc6 (>= 2.15), libcurl3-gnutls (>= 7.62.0), libgnutls30 (>= 3.6.5)
Suggests: libcurl4-gnutls-dev, python-pycurl-dbg, python-pycurl-doc
Filename: pool/main/python-pycurl_7.43.0.2-0.1_amd64.deb
Size: 65984
MD5sum: a6e9b954a63a90e54741458efcdf5d76
SHA1: 2d99a9df2a92eab07e6fb9eeac0c50228cf15bf7
SHA256: 559c6aae49d2f60363769d43143325bad501dda691271df8f44e885a90add578
SHA512: 3be7f3084cc502dec91e644881cf22a2ba405b84d626af0a4a477a6e87be581965b4142438ee0130d23dcb861d41c6dc4b725b94dbd096940e796a7a42874965
Homepage: http://pycurl.sourceforge.net
Description: Python bindings to libcurl
 This module provides the Python bindings to libcurl. Please refer to
 the libcurl documentation available in libcurl4-gnutls-dev Debian package.
 .
 NOTE: the SSL support is provided by GnuTLS.
 .
 This package contains PyCURL for Python 2.

Package: python3-defer
Architecture: all
Version: 1.0.6-2.1
Priority: extra
Section: python
Source: python-defer
Maintainer: Sebastian Heinlein (devel) <devel@glatzor.de>
Installed-Size: 50
Depends: python3:any (>= 3.2~)
Filename: pool/main/python3-defer_1.0.6-2.1_all.deb
Size: 10696
MD5sum: a4c2b98067eac0f7cb73ed83536a03d3
SHA1: b8038f9e739a4dda3be73d0d17e37f63ddab8d90
SHA256: 3fe5646cde70eedc876ae486b7dd97a6bd27e30614b7bccd8d06bf4a50c898d8
SHA512: 31f63e88b68afe138222ec8eb00db49060b6de9a10399ca6f38cc1e77c1de19ba7fe2b833505f4734d54e2726bf2b3aaaec55d40084d53a14ac09e8c2abd384e
Homepage: https://launchpad.net/python-defer
Description: Small framework for asynchronous programming (Python 3)
 The defer module provides an easy way to write asynchrouns Python 3 programs.
 It is greatly inspired by Twisted's defer, but hasn't got any external
 dependencies.
 .
 Furthermore it features decorators to write asynchronous D-Bus servers and
 clients.
 .
 At first defer was part of aptdaemon, but moved to a separate project in
 August of 2010.

Package: python3-repolib
Architecture: all
Version: 2.2.1+mint1
Priority: optional
Section: python
Source: repolib
Maintainer: Ian Santopietro <isantop@gmail.com>
Installed-Size: 127
Depends: python3:any (>= 3.8~), apt, lsb-release, python3 (>= 3.8), python3-dbus, python3-debian, python3-distro (>= 1.4.0), python3-gnupg, python3-launchpadlib, python3-lazr.restfulclient
Filename: pool/main/python3-repolib_2.2.1+mint1_all.deb
Size: 24524
MD5sum: 93b07ea46efb4c8c23bae15641363504
SHA1: 396e1dfc05341c7544c99c0496af87545139b0b1
SHA256: a859860e6d82430f71063918e11dbf5bd974bc8af005813248b4e85622da0d9e
SHA512: 5bcdf104d6c2dc46c511c2cb743709372e3313a951923f702a5b1e81207cd8ab442b8c48d6f53268fd94630e11e3b17724932e97ba24dbfeac5a5669d6d2efc0
Homepage: https://github.com/isantop/repolib
Description: Repository Management for APT in Python (Python 3)
 RepoLib is a Python library for managing your software
 system software repositories. It's currently set up to handle APT repositories
 on Debian-based linux distributions.
 .
 RepoLib is intended to operate on DEB822-format sources. It aims to provide
 feature parity with software-properties for most commonly used functions.
 .
 This package installs the library for Python 3.

Package: python3-software-properties
Architecture: all
Version: 1.4.7
Priority: optional
Section: admin
Source: mintsources
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 28
Depends: mintsources
Filename: pool/main/python3-software-properties_1.4.7_all.deb
Size: 3902
MD5sum: f0bb46f0bf18e3961a7ad64ef3546acd
SHA1: 783feb147409858485aceaad7b7e0129f4300666
SHA256: 2f284debec966c78a9ea6521d1ce6993c88ed702c630fdd629e8da67dd255151
SHA512: 0e501cc3a316ddc3b3618513ad890dc92c18e5ab4f1f0ddb21c6331edb6e7f4bf003d64b4474372bec3ad59f60ca20a9be0dffef1ab2fe09af940cd9dadbcc42
Description: Transitional package
 This package is obsolete and replaced with mintsources.

Package: software-properties-common
Architecture: all
Version: 1.4.7
Priority: optional
Section: admin
Source: mintsources
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 28
Depends: mintsources
Filename: pool/main/software-properties-common_1.4.7_all.deb
Size: 3902
MD5sum: 9f527be2a7bc2649c463474dd85e6df6
SHA1: 06cfcc7f6a0a7e0509b1aefc94b342d9f16f308a
SHA256: 408e33b294a6665f5e62851f2298c9d384aa3e4f09480a46d5b51f752076ff1e
SHA512: d012b5349892e292ae1a4fc310a99a6a749f109186f50f52cb7ac481c7e5c9645af5687748333fe1bdb1adb86e649f605a9094e93240967810c4df5109470475
Description: Transitional package
 This package is obsolete and replaced with mintsources.

Package: software-properties-gtk
Architecture: all
Version: 1.4.7
Priority: optional
Section: admin
Source: mintsources
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 28
Depends: mintsources
Filename: pool/main/software-properties-gtk_1.4.7_all.deb
Size: 3904
MD5sum: 0eca1ed4942f621c1137be8a8eb66822
SHA1: 89e6d0d2a1248fe5a934d83b7ad12f7f9b29f248
SHA256: be1622f0fb80295f97f4384a72367eb38a1ce58937d73b01a986c5f55c354a42
SHA512: 1cedfabd8b9887a658607bd508f5704d73cae1b53e3562b973b32f9e23c5e91da08a315bade860ba3ca906dfed8093e0bfe05ee0dbbb0ae4ead396b1edf5411d
Description: Transitional package
 This package is obsolete and replaced with mintsources.

Package: webapp-manager
Architecture: all
Version: 1.4.3
Priority: optional
Section: admin
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 5661
Depends: gir1.2-xapp-1.0 (>= 1.4), python3, python3-gi, python3-bs4, python3-configobj, python3-pil, python3-setproctitle, python3-tldextract, xapps-common, dconf-gsettings-backend | gsettings-backend
Filename: pool/main/webapp-manager_1.4.3_all.deb
Size: 71144
MD5sum: 222181e95c8a6d954907cf71944dbeba
SHA1: c70dc85e7d5a5ccb3c665f3393a6f5d5344b08cd
SHA256: 11f06e495c41d959cef101e2b946d72bb417fe369c19d9fd6495dff3de8dff4b
SHA512: 386a39af1bd6153fb6ee9b93edda4b3ce71a35043ecfb4d35c6bff684fdc1ac873510fb5779bdd42dcd9c7cf54a4d69695d3c6feb0ed950e17e3921bcd919967
Description: Web Application Manager
 Launch websites as if they were apps.

Package: wezterm
Architecture: amd64
Version: 20240203-110809-5046fc22
Priority: optional
Section: utils
Maintainer: Wez Furlong <wez@wezfurlong.org>
Provides: x-terminal-emulator
Depends: libc6 (>= 2.35), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), libwayland-client0 (>= 1.11.0), libwayland-egl1 (>= 1.15.0), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxcb-image0 (>= 0.2.1), libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.11.1), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.6.1), zlib1g (>= 1:1.1.4)
Conflicts: wezterm-nightly
Filename: pool/main/wezterm-20240203-110809-5046fc22.Debian12.deb
Size: 30714456
MD5sum: 5a2c0ab85363d3ff7b983fa5ea913e83
SHA1: 15397dd12b10045a1162eb9dc0e8e1e2ab33ece2
SHA256: d3a5c97093fbc0a87e8f9616e44efc4c9503cfc495fd1cfe4ffeff88578d15f8
SHA512: 59356c177d1f209c849b36e4389c17ccb59b4b5e0aefc8c3db35ea4c5d6f6891dba0196b01138e43966b0395152dc8b95eff4b90a3d4de4a56e04a19ced316a3
Homepage: https://wezfurlong.org/wezterm/
Description: Wez's Terminal Emulator.
 wezterm is a terminal emulator with support for modern features
 such as fonts with ligatures, hyperlinks, tabs and multiple
 windows.

Package: lukos-branding
Version: 1.0
Architecture: all
Maintainer: Aprende con Sthip <aprendeconsthip@gmail.com>
Priority: optional
Section: base
Description: Branding completo de Luk-OS (Kronos) 1.0 Alpha
Depends: bash, coreutils
Filename: pool/main/lukos-branding_1.0_all.deb
Size: 158596
MD5sum: 991a149fcb5854ee212e5b4203cb253d
SHA1: d83fce280a7badc6e5640cd004e8e51a9d19f748
SHA256: 9be6c58b0f295a0b3ece70e372d52be4984c0098613b50f3c0f8ef785166ffe6

Source: penguins-eggs
Section: 
Priority: 
Maintainer: Piero Proietti
Standards-Version: 4.5.0
Package: penguins-eggs
Architecture: amd64
Version: 25.11.24-1
Depends: coreutils, cryptsetup, cryptsetup-bin, cryptsetup-initramfs, curl, dbus-bin | uuid-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot | dracut, live-boot-doc | dracut, live-boot-initramfs-tools | dracut, live-config-systemd | live-config-sysvinit | dracut, live-tools | dracut-live, lvm2, nodejs (>= 18), parted, policykit-1 | pkexec, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Description: A remaster system tool, compatible with Almalinux, Alpine, Arch, Debian, Devuan, Fedora, Manjaro, Opensuse, Ubuntu and derivatives
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Filename: pool/main/penguins-eggs_25.11.24-1_amd64.deb
Size: 21189792
MD5sum: f94e1d3f80ae99b00a88260a7134752d
SHA1: 875a68847202bd4c7b7da28d36745330053344a1
SHA256: de4e7bbfa7b6b46a0b825e6ab9271dde2678e9dc13f6516dace5e4e71f6a76cc

Package: gtkdialog
Version: 2:0.8.3-3mx17+1
Architecture: amd64
Bugs: mailto: <stevep@mxlinux.org>
Maintainer: Steven Pusser <stevep@mxlinux.org>
Installed-Size: 794
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglade2-0 (>= 1:2.6.4-2~), libglib2.0-0 (>= 2.31.8), libgtk2.0-0 (>= 2.18.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libvte9 (>= 1:0.28.0), libx11-6, libxext6, libxml2 (>= 2.6.27)
Section: interpreters
Priority: optional
Description: GUI-creation command-line utility based on GTK+ library
 Gtkdialog is a small utility for fast and easy GUI building. It can be used to
 create dialog boxes for almost any interpreted and compiled programs which is
 a very attractive feature since the developer does not have to learn various
 GUI languages for the miscellaneous programming languages.
 .
 The Gtkdialog utility uses the Glade Library to load, parse and execute Glade
 files. Gtkdialog makes the use of Glade created user interfaces convenient in
 a shell script or any other interpreted language.
 .
 Stand-alone, bash, and awk examples are provided.
Original-Maintainer: Mike Purtell (mmikeinsantarosa) <maintainer@mepiscommunity.org>
Filename: pool/main/gtkdialog_0.8.3-3mx17+1_amd64.deb
Size: 234200
MD5sum: 21b6cc1e4b3f6499e1a91d1b5c911c76
SHA1: a3be33218b102a5a95b7539f35ab5453b37dc113
SHA256: c01544e1290b496ace25456c66598cde21c2ca59110458381a6adec98e852097

Package: libglade2-0
Source: libglade2
Version: 1:2.6.4-2.4
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 177
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.14), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk2.0-0 (>= 2.8.0), libpango-1.0-0 (>= 1.14.0), libxml2 (>= 2.7.4)
Section: oldlibs
Priority: optional
Multi-Arch: same
Description: library to load .glade files at runtime
 This library allows one to load externally stored user interfaces into
 programs. This allows alteration of the interface without recompilation
 of the program.
 .
 The interfaces can also be edited with GLADE.
Filename: pool/main/libglade2-0_2.6.4-2.4_amd64.deb
Size: 81220
MD5sum: 927395f04ad301a32cd1ce29b5781932
SHA1: 8479d57e3eec5fc75eb969df403cd5d47c9fad30
SHA256: 30ad2dd61f0c47d6a76c22514cc5c2e9e99fb424176d464ce856c6ccff2ca34d

Source: ghostty
Section: utils
Priority: optional
Maintainer: Dario Griffo <dariogriffo@gmail.com>
Homepage: https://ghostty.org/
Package: ghostty
Version: 1.2.3-1+trixie
Architecture: amd64
Depends: libadwaita-1-0, libc6, libfontconfig1, libfreetype6, libgtk4-layer-shell-dev, libglib2.0-0, libgtk-4-1, libharfbuzz0b, libonig5, libx11-6, libxml2-utils
Description: Fast, feature-rich, and cross-platform terminal emulator.
 Ghostty is a terminal emulator that differentiates itself by being fast,
 feature-rich, and native. While there are many excellent terminal emulators
 available, they all force you to choose between speed, features, or native
 UIs. Ghostty provides all three. This is an unofficial package.
Filename: pool/main/ghostty_1.2.3-1+trixie_amd64.deb
Size: 17641100
MD5sum: e10b2641da5f36a1eba346c0fecf1c2b
SHA1: 9ef71506b3fef2ccd224ebb1ab6e153be24cadae
SHA256: a70bebee7f095f6131c1105c37b23a4f0f132de139a25098ed1d75e65211bf72

Package: luk-os-user-manager
Version: 1.0.0
Architecture: all
Maintainer: Aprende con Sthip <aprendeconsthip@gmail.com>
Depends: accountsservice, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-pango-1.0, locales, mugshot, passwd, python3, python3-cairo, python3-gi
Section: admin
Priority: optional
Description: Sistema de gestion de usuarios grafico para Luk-Os
 Es una plataforma integral diseñada para administrar de manera visual, sencilla y eficiente todos los aspectos relacionados con los usuarios dentro del sistema operativo Luk-Os. Su objetivo principal es ofrecer una experiencia intuitiva tanto para administradores como para usuarios avanzados, permitiendo un control total sobre cuentas, permisos y configuraciones desde una interfaz clara y bien organizada.
Filename: pool/main/luk-os-user-manager_1.0.0_all.deb
Size: 3089256
MD5sum: 0b8401fbc379f8ea4015dcdecdbd7589
SHA1: 700f69a1a44576152a012daf31f1f01e7e0df4b7
SHA256: 9e3cbad9712355498787fb4248c75d49f6953b0c5ed596228baa2eb3cdce0451

Package: luk-os-updater
Version: 1.0.0
Architecture: all
Maintainer: Aprende con Sthip <aprendeconsthip@gmail.com>
Depends: apt, gir1.2-ayatanaappindicator3-0.1, gir1.2-gdkpixbuf-2.0, gir1.2-gtk-3.0, gir1.2-notify-0.7, python3, python3-gi
Section: admin
Priority: optional
Description: Sistema grafico de actualizaciones para Luk-Os
 es una plataforma visual avanzada diseñada para gestionar, monitorear y ejecutar actualizaciones del sistema operativo con una combinación de claridad
Filename: pool/main/luk-os-updater_1.0.0_all.deb
Size: 1249456
MD5sum: a99763a7ee86b4b63b4b1f361df906c0
SHA1: 925f5f131ab04fcc508b89862d05af873bec94f3
SHA256: 9a46e4ec1732dd37c34b218bc3510b681b49166a65e3494bfd8b80451c4d00c5

Package: luk-os-debify
Version: 1.0.0
Architecture: all
Maintainer: Aprende con Sthip <aprendeconsthip@gmail.com>
Depends: dpkg, gettext-base, python3-gi, python3-requests
Section: utils
Priority: optional
Description: Herramienta simple y ágil para empaquetar a DEB
 Empaquetador multifuncional diseñado para organizar, distribuir y desplegar proyectos escritos en Python, Bash y otros scripts SH.
Filename: pool/main/luk-os-debify_1.0.0_all.deb
Size: 130852
MD5sum: 5a5fb35b28e121501dff65736a3bd125
SHA1: 7f335fab69d39a7ca2230b74eff2b4b54a66b238
SHA256: da3905a128ac48fb0dcd29385da94fc3afb9302b1a147de11fc8a7b3972df39b
