Package: app-install-data
Architecture: all
Version: 15.10build1
Priority: optional
Section: gnome
Source: app-install-data-ubuntu
Maintainer: Michael Vogt <michael.vogt@ubuntu.com>
Installed-Size: 45260
Filename: pool/main/app-install-data_15.10build1_all.deb
Size: 14900932
MD5sum: 236ffff566496fc2ac40b1a76e5309a4
SHA1: d9625c2464cf39d49e55475d03e6ba98f0479fc4
SHA256: 5ee6bd924c7dabc87e1e5230a86d79ea988ec49cf6fa6389a69a41c69903103c
SHA512: 1f46a9f840ecdad8f26bd49325a5e66e95896a54c94b5a38bea38d6b81c124b4aa3669e16077fc2f041982e0696ecc129151153d72e30d9663681104856649e3
Description: Ubuntu applications (data files)
 This package contains the Ubuntu specific application data and
 icons for software-center (and similar tools).

Package: aptkit
Architecture: all
Version: 1.0.8
Priority: optional
Section: admin
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 2929
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-packagekitglib-1.0, gir1.2-vte-2.91, gir1.2-xapp-1.0, iso-codes, polkitd, python3-apt, python3-dbus, python3-defer (>= 1.0.6), python3-gi, python3-pkg-resources
Filename: pool/main/aptkit_1.0.8_all.deb
Size: 426512
MD5sum: a7d31d37281b70809fc8eb052dbb095a
SHA1: 668a575f47d0a1512f6fb89417a2412a379857ae
SHA256: f855ec12e55e568f812819004fa8ee31014ff84a6ac1bd5334c4be848c8375c6
SHA512: 1d999fcdcd1c4208f0d7b9a62772bca3f8ecb698d04a9c72e69774a6f2dee7a56a2d5abe3d6e52747473ebda4106c399778fa19fd76fd94f3fdab062b80fbfec
Homepage: https://github.com/linuxmint/aptkit
Description: transaction based package management service
 Aptkit allows users to perform package management tasks,
 refreshing the cache, upgrading the system, installing or removing software
 packages.
 .
 It provides the following main features:
 .
  - D-Bus interface to write clients in several languages
  - Modules and widgets to write clients in Python3/GTK3
  - CLI tools
  - Runs only if required (D-Bus activation)
  - Fine grained privilege management using PolicyKit, e.g. allowing all
    desktop user to query for updates without entering a password
  - Support for media changes during installation from DVD/CDROM
  - Support for debconf (Debian's package configuration system)
  - Support for attaching a terminal to the underlying dpkg call

Package: calamares-settings-luk-os
Architecture: all
Version: 1.1-0
Priority: optional
Section: utils
Maintainer: Aprende con Sthip <aprendeconsthip@gmail.com>
Installed-Size: 4716
Depends: calamares, pkexec
Filename: pool/main/calamares-settings-luk-os_1.1-0_all.deb
Size: 6026592
MD5sum: 3a006f8bd3dc285590628ac18039b40c
SHA1: cb1502ac65b16d090ee809120ce343a75769c479
SHA256: 4a531d30ecccb17d85a81ae7ec0e3dc366e2cadd2f243f446a41b217a24ae639
SHA512: bf8a8ad530568135aab40eef6fafe7b1e51b78d9be3961b1197f784170fb719540979c2bd7f62a38ed1a31b4eaaef8d9ae37c0c1255e0d9a6109fc6ce225689f
Homepage: https://luk-os.github.io
Description: Luk-OS config for Calamares

Package: conky-manager2
Architecture: amd64
Version: 2.7-0build2~ubuntu2204
Priority: extra
Section: utils
Maintainer: Arkadiusz Felinczak <arek_felinczak@protonmail.com>
Installed-Size: 1072
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 1.5.2), coreutils, conky, p7zip-full, rsync, imagemagick
Filename: pool/main/conky-manager2_2.7-0build2~ubuntu2204_amd64.deb
Size: 787164
MD5sum: 46e3ddef3954d68f082bddf6a6c013e4
SHA1: 85b90bef2dbe10a8aa59cec268bf3d796ce43718
SHA256: 010e8fb2564d7ec0b50655b50d9dad0308998c9e9ef3c22336945e51560dc7f6
SHA512: e5af18ea673f1cdb929cc346194cf3b83ad5765aa6b66efe5faab6ef7ea5b23d2adcb131010abad44f46187812a8283fc1833797085e5a4df8b0e5c54b305fc0
Homepage: http://teejeetech.blogspot.in/
Description: Utility for managing Conky configuration files
 Utility for managing Conky configuration files

Package: libgdk-pixbuf2.0-0
Architecture: amd64
Version: 2.40.2-2build4
Multi-Arch: same
Priority: optional
Section: oldlibs
Source: gdk-pixbuf-xlib
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 22
Depends: libgdk-pixbuf-2.0-0 (>= 2.40.0), libgdk-pixbuf-xlib-2.0-0 (>= 2.40.2-2build4)
Filename: pool/main/libgdk-pixbuf2.0-0_2.40.2-2build4_amd64.deb
Size: 2454
MD5sum: 607319d6d45f0b74bef94c099a5675cb
SHA1: a0e1e079a4376050449b554ec5b1ba88fc077c44
SHA256: 1cbe0a6cee2904a4f4c26a1216bbce72941157a9b3fe29a8c19cd4cb146dce11
SHA512: e20942dfbf4efdae0947b28f5a3c7e29d1bcfcc93c8148c4b3a3226560aa5cf248afbecaff56301a6c3afe3ca834a3a6cbf1607640f13056e212cc7ba7372059
Homepage: https://www.gtk.org/
Description: GDK Pixbuf library (transitional package)
 The GDK Pixbuf library provides:
  - Image loading and saving facilities.
  - Fast scaling and compositing of pixbufs.
  - Simple animation loading (ie. animated GIFs)
 .
 This transitional package depends on the main library libgdk-pixbuf-2.0-0
 and the deprecated Xlib integration library libgdk-pixbuf-xlib-2.0-0.
 .
 Packages that only require the main library should depend on
 libgdk-pixbuf-2.0-0 | libgdk-pixbuf2.0-0.
 .
 Packages that require the Xlib integration should port away from it,
 or until that can be done, depend on
 libgdk-pixbuf-xlib-2.0-0 | libgdk-pixbuf2.0-0.

Package: libpython2.7
Architecture: amd64
Version: 2.7.3-6+deb7u2
Priority: optional
Section: libs
Source: python2.7
Maintainer: Matthias Klose <doko@debian.org>
Installed-Size: 3077
Depends: python2.7 (= 2.7.3-6+deb7u2), libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), zlib1g (>= 1:1.2.0)
Replaces: python2.7 (<< 2.6)
Filename: pool/main/libpython2.7_2.7.3-6+deb7u2_amd64.deb
Size: 1207358
MD5sum: 25a4e74e1401dbe01b8b8c56d1415a1e
SHA1: 4f4545e8fb71b1fc3a6e2313618d3e499f6797e7
SHA256: c71bd137f72a96f2df240f89309bf7541cb82588428daedb4834b20b01396965
SHA512: 5b56e03ebdddbf75e0aef50951a61117dac894b06bfcd062de26b008275dad59f7a40868ee916aa6bb997fab0c96d971d43e6cca5ee5fe043fcc9cb1ea54b52f
Description: Shared Python runtime library (version 2.7)
 Version 2.7 of the high-level, interactive object oriented language,
 includes an extensive class library with lots of goodies for
 network programming, system administration, sounds and graphics.
 .
 This package contains the shared runtime library, normally not needed
 for programs using the statically linked interpreter.

Package: luk-os-grub-theme
Architecture: all
Version: 1.0
Priority: optional
Section: themes
Maintainer: Aprende con Sthip <aprendeconsthip@gmail.com>
Filename: pool/main/luk-os-grub-theme_1.0.deb
Size: 60838664
MD5sum: ae7060d6e9378a239794080b3caae71b
SHA1: fd09840beff4103217ac016d3b256a5b42155602
SHA256: 08a0e4c149fa95468376448c84d68b6a6ac4e27a4915c383f99549d5fdc912c8
SHA512: 12c556be237093d2d509543e4010bad60edded3e1ea7f6bc33054013b29582816d8077823f5f04a7772c2a1438b8d72751fe3148395351026b00ffa115218931
Description: Tema azul y negro para GRUB inspirado en Luk-Os
 Este paquete instala el tema de arranque Luk-Os con estilo azul-neón y fondo oscuro.

Package: lukos-base
Architecture: all
Version: 1.0
Priority: optional
Section: base
Maintainer: Aprende con Sthip <aprendeconsthip@gmail.com>
Depends: bash, coreutils
Filename: pool/main/lukos-base_1.0_all.deb
Size: 1640
MD5sum: 2e7f47c0ad23ef60bedd031fb0441a05
SHA1: 8ff2ab4dc991abc97b3c00db8e65a230dd69df67
SHA256: fc40f8e374dfeff79d8837e06947396bd76cfaafc21ca3c1f30486eaa7c66279
SHA512: 788914833d6497e1ae45c2fafaf026c156af3da200d38dad450edc5274cc0ddc75a4824ebe1e09565aa309592f91b243cd826e38b2ad8c38adbb9af6185069d1
Description: Branding completo de Luk-OS 26 (Kronos)- Alpha 1.0

Package: mint-common
Architecture: all
Version: 2.4.8
Priority: optional
Section: admin
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 442
Depends: python3, aptkit, python3-gi, python3-html2text, gir1.2-gtk-3.0, gir1.2-xapp-1.0, gir1.2-xmlb-2.0, mint-translations, libgtk3-perl
Filename: pool/main/mint-common_2.4.8_all.deb
Size: 244904
MD5sum: 71c834de432a363b4cdcb16c1b38de27
SHA1: 9a4b67baafb04d098ba6f6f218818980a58b296a
SHA256: e06a708c5eec99f3ea29614e695a6178aea2cf57d775fd05a9f5dcabf100e846
SHA512: aebe7329d5a5a47f2414a0f88f2ebd3dbf9707ce3f7738073ae3aba2a71c228483dc3bf52247556e691629a3724a1449b95fafbd02350dfafbee1cb959c32470
Description: Common scripts and resources for Linux Mint
 A collection of scripts and resources used by other Linux Mint packages

Package: mint-translations
Architecture: all
Version: 2025.08.26
Priority: optional
Section: admin
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 7103
Filename: pool/main/mint-translations_2025.08.26_all.deb
Size: 921320
MD5sum: e16205d07f14b108c01d16a2c1db7f40
SHA1: 0fa03f3dbcfbda64e463e6325d0849c93fc8b7e8
SHA256: 8d549f9d3f6aa21080494c9446fc3ae21e2c7a5c121a64c550125c7ce10302da
SHA512: da764532eaf1a70a0f2890c27f435984560ba05bd29fb4a33bc2a643f4d35e29fa78c22add0d244450e3ea04288275025f4d60eb748eb2da627c039a2373e3af
Description: Translation files for Linux Mint
 Translation files for Linux Mint

Package: mintinstall
Architecture: all
Version: 8.3.9
Priority: optional
Section: admin
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 1180
Pre-Depends: ca-certificates (>= 20210101)
Depends: python3 (>= 3.4), python3-bs4, python3-gi-cairo, python3-lxml, python3-setproctitle, python3-xapp, gir1.2-gdkpixbuf-2.0, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-xapp-1.0, libgtk3-perl, mint-common (>= 2.2.4), app-install-data
Recommends: gir1.2-flatpak-1.0, flatpak, xdg-desktop-portal-gtk
Filename: pool/main/mintinstall_8.3.9_all.deb
Size: 200612
MD5sum: d3e89fbb674ba56e8db481bc24733252
SHA1: ef070097f3fd0f680b272e31eb155dc65fa16e08
SHA256: ec2d8b39d52977049020d3ba49254f7405511a7421e04beca175a9a740584684
SHA512: c44ad3f0f72801badb4857d0446c6d77170b7cc4acec108a003696102e6e69a3768968bdcdd22fba4a0ae6f6fe183c9170fcadfa67f71157dc00f5369d1334b9
Description: Software Manager
 A software manager to easily install new applications.

Package: mintstick
Architecture: all
Version: 1.6.4
Priority: optional
Section: misc
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 287
Depends: coreutils, genisoimage, gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-polkit-1.0, ntfs-3g, parted, pkexec, procps, python3, python3-gi, python3-parted, python3-gnupg, python3-unidecode, gir1.2-udisks-2.0, gir1.2-xapp-1.0, util-linux, exfatprogs | exfat-utils
Conflicts: usb-imagewriter
Replaces: usb-imagewriter
Filename: pool/main/mintstick_1.6.4_all.deb
Size: 48772
MD5sum: 8395c9af4e927203d84fb9888b5cf26a
SHA1: 48c46c41c09d9d026cb311c2e9a6ac61fa32dd57
SHA256: af527b0d32fcef7b167f8cc518a4a1dff1253f09d867cebdf60c0111ab6a9cfc
SHA512: 7b556be52cccb0ae28eaef62b604fc9f0570bf9bf5fd1656ff9ac4b3de73cc0adcbc6c286e91fd221df11aacd72fcc8b0e394d13e959a9599d3af7faf5177f66
Description: write .img and .iso files to USB sticks
 A GUI to write .img or .iso files to a USB Key. It can also format them.

Package: mx-tweak-data
Architecture: all
Version: 21.09.01mx21
Priority: optional
Section: admin
Maintainer: Dolphin Oracle <dolphinoracle@gmail.com>
Installed-Size: 111
Recommends: mx-greybird-themes, arc-theme, faenza-cupertino-icons, numix-gtk-theme, numix-icon-theme
Filename: pool/main/mx-tweak-data_21.09.01mx21_all.deb
Size: 79924
MD5sum: 5002fc285036704cb62e70bb5ad13841
SHA1: e0c4b99643b9d542965d929d0f4bbc85b0edc2b2
SHA256: 572d307820c79486b93034de2fff6aee40b8ec9a123c70b0895e94b82a023914
SHA512: ed96fde047d994d7bdadb4558de9dac8f18da3201f510c1bc4f34a1d390dee27319220f0121ed25baf65b5289d98364a962dc711a3a61b83bcc012ea65dc73f7
Description: Part of MX program for installing additional packages.
 provides .tweak files for mx-tweak

Package: mx-tweak
Architecture: amd64
Version: 25.11.02mx25
Priority: optional
Section: admin
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Installed-Size: 2131
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.1.2), libqt6widgets6 (>= 6.7.2), libstdc++6 (>= 14), mx-viewer | xdg-utils, mx-tweak-data, libglib2.0-bin, qt6-svg-plugins
Recommends: picom, picom-conf, preview-mx, mx-launcher-l10n
Filename: pool/main/mx-tweak_25.11.02mx25_amd64.deb
Size: 796964
MD5sum: f22fac0acaab9e1ee5e868f085f9bf21
SHA1: 75094048d16b0c4ee9a1a4840151f9842f7a1c3a
SHA256: d8bd3fcd986fa586ae03f8f365477c510bb71ca4250ceefe85453d7047bb8578
SHA512: a5d7e60f70140394a489b618e9f9e8650fdd0327674f7404a8cfb4d4c719011296111de7c339e14063faea3128225470e9ff313ebb82f8ef9c17ccce0c410960
Homepage: https://github.com/MX-Linux/mx-tweak
Description: Desktop configuration tool for MX Linux
 MX Tweak is a graphical utility that allows users to easily customize
 and configure the Xfce desktop environment in MX Linux. It provides
 a user-friendly interface for:
  * Adjusting desktop appearance and behavior
  * Configuring panel layouts and themes
  * Fine-tuning system performance settings
  * Managing compositor effects

Package: neofetch
Architecture: all
Version: 7.1.0-4
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 352
Recommends: chafa, caca-utils, imagemagick, jp2a, libsixel-bin, w3m-img, pciutils
Filename: pool/main/neofetch_7.1.0-4_all.deb
Size: 81824
MD5sum: 4f159a63e88047321510273790ac5349
SHA1: 750e3f852d41f1ddb5f27575c147337eb4013a38
SHA256: 977499a6860467a709c68ec278bdce2c837a23ddc6fc5bd6039f5777757244aa
SHA512: a752d4c66dd881cb26400f93d27d6a1771d91c6e5ddd3903d45dfc4cc08841353ede39a0564b592a897144a1147998f882288165676249098864c67ea921179e
Homepage: https://github.com/dylanaraps/neofetch
Description: Shows Linux System Information with Distribution Logo
 Neofetch is a cross-platform and easy-to-use system information
 command line script that collects your Linux system information
 and display it on the terminal next to an image, it could be your
 distributions logo or any ascii art of your choice.

Package: python-pycurl
Architecture: amd64
Version: 7.43.0.2-0.1
Priority: optional
Section: python
Source: pycurl
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 191
Depends: python (<< 2.8), python (>= 2.7~), python:any (<< 2.8), python:any (>= 2.7~), libc6 (>= 2.15), libcurl3-gnutls (>= 7.62.0), libgnutls30 (>= 3.6.5)
Suggests: libcurl4-gnutls-dev, python-pycurl-dbg, python-pycurl-doc
Filename: pool/main/python-pycurl_7.43.0.2-0.1_amd64.deb
Size: 65984
MD5sum: a6e9b954a63a90e54741458efcdf5d76
SHA1: 2d99a9df2a92eab07e6fb9eeac0c50228cf15bf7
SHA256: 559c6aae49d2f60363769d43143325bad501dda691271df8f44e885a90add578
SHA512: 3be7f3084cc502dec91e644881cf22a2ba405b84d626af0a4a477a6e87be581965b4142438ee0130d23dcb861d41c6dc4b725b94dbd096940e796a7a42874965
Homepage: http://pycurl.sourceforge.net
Description: Python bindings to libcurl
 This module provides the Python bindings to libcurl. Please refer to
 the libcurl documentation available in libcurl4-gnutls-dev Debian package.
 .
 NOTE: the SSL support is provided by GnuTLS.
 .
 This package contains PyCURL for Python 2.

Package: python3-defer
Architecture: all
Version: 1.0.6-2.1
Priority: extra
Section: python
Source: python-defer
Maintainer: Sebastian Heinlein (devel) <devel@glatzor.de>
Installed-Size: 50
Depends: python3:any (>= 3.2~)
Filename: pool/main/python3-defer_1.0.6-2.1_all.deb
Size: 10696
MD5sum: a4c2b98067eac0f7cb73ed83536a03d3
SHA1: b8038f9e739a4dda3be73d0d17e37f63ddab8d90
SHA256: 3fe5646cde70eedc876ae486b7dd97a6bd27e30614b7bccd8d06bf4a50c898d8
SHA512: 31f63e88b68afe138222ec8eb00db49060b6de9a10399ca6f38cc1e77c1de19ba7fe2b833505f4734d54e2726bf2b3aaaec55d40084d53a14ac09e8c2abd384e
Homepage: https://launchpad.net/python-defer
Description: Small framework for asynchronous programming (Python 3)
 The defer module provides an easy way to write asynchrouns Python 3 programs.
 It is greatly inspired by Twisted's defer, but hasn't got any external
 dependencies.
 .
 Furthermore it features decorators to write asynchronous D-Bus servers and
 clients.
 .
 At first defer was part of aptdaemon, but moved to a separate project in
 August of 2010.

Package: python3-repolib
Architecture: all
Version: 2.2.1+mint1
Priority: optional
Section: python
Source: repolib
Maintainer: Ian Santopietro <isantop@gmail.com>
Installed-Size: 127
Depends: python3:any (>= 3.8~), apt, lsb-release, python3 (>= 3.8), python3-dbus, python3-debian, python3-distro (>= 1.4.0), python3-gnupg, python3-launchpadlib, python3-lazr.restfulclient
Filename: pool/main/python3-repolib_2.2.1+mint1_all.deb
Size: 24524
MD5sum: 93b07ea46efb4c8c23bae15641363504
SHA1: 396e1dfc05341c7544c99c0496af87545139b0b1
SHA256: a859860e6d82430f71063918e11dbf5bd974bc8af005813248b4e85622da0d9e
SHA512: 5bcdf104d6c2dc46c511c2cb743709372e3313a951923f702a5b1e81207cd8ab442b8c48d6f53268fd94630e11e3b17724932e97ba24dbfeac5a5669d6d2efc0
Homepage: https://github.com/isantop/repolib
Description: Repository Management for APT in Python (Python 3)
 RepoLib is a Python library for managing your software
 system software repositories. It's currently set up to handle APT repositories
 on Debian-based linux distributions.
 .
 RepoLib is intended to operate on DEB822-format sources. It aims to provide
 feature parity with software-properties for most commonly used functions.
 .
 This package installs the library for Python 3.

Package: python3-software-properties
Architecture: all
Version: 1.4.7
Priority: optional
Section: admin
Source: mintsources
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 28
Depends: mintsources
Filename: pool/main/python3-software-properties_1.4.7_all.deb
Size: 3902
MD5sum: f0bb46f0bf18e3961a7ad64ef3546acd
SHA1: 783feb147409858485aceaad7b7e0129f4300666
SHA256: 2f284debec966c78a9ea6521d1ce6993c88ed702c630fdd629e8da67dd255151
SHA512: 0e501cc3a316ddc3b3618513ad890dc92c18e5ab4f1f0ddb21c6331edb6e7f4bf003d64b4474372bec3ad59f60ca20a9be0dffef1ab2fe09af940cd9dadbcc42
Description: Transitional package
 This package is obsolete and replaced with mintsources.

Package: software-properties-common
Architecture: all
Version: 1.4.7
Priority: optional
Section: admin
Source: mintsources
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 28
Depends: mintsources
Filename: pool/main/software-properties-common_1.4.7_all.deb
Size: 3902
MD5sum: 9f527be2a7bc2649c463474dd85e6df6
SHA1: 06cfcc7f6a0a7e0509b1aefc94b342d9f16f308a
SHA256: 408e33b294a6665f5e62851f2298c9d384aa3e4f09480a46d5b51f752076ff1e
SHA512: d012b5349892e292ae1a4fc310a99a6a749f109186f50f52cb7ac481c7e5c9645af5687748333fe1bdb1adb86e649f605a9094e93240967810c4df5109470475
Description: Transitional package
 This package is obsolete and replaced with mintsources.

Package: software-properties-gtk
Architecture: all
Version: 1.4.7
Priority: optional
Section: admin
Source: mintsources
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 28
Depends: mintsources
Filename: pool/main/software-properties-gtk_1.4.7_all.deb
Size: 3904
MD5sum: 0eca1ed4942f621c1137be8a8eb66822
SHA1: 89e6d0d2a1248fe5a934d83b7ad12f7f9b29f248
SHA256: be1622f0fb80295f97f4384a72367eb38a1ce58937d73b01a986c5f55c354a42
SHA512: 1cedfabd8b9887a658607bd508f5704d73cae1b53e3562b973b32f9e23c5e91da08a315bade860ba3ca906dfed8093e0bfe05ee0dbbb0ae4ead396b1edf5411d
Description: Transitional package
 This package is obsolete and replaced with mintsources.

Package: webapp-manager
Architecture: all
Version: 1.4.3
Priority: optional
Section: admin
Maintainer: Linux Mint <root@linuxmint.com>
Installed-Size: 5661
Depends: gir1.2-xapp-1.0 (>= 1.4), python3, python3-gi, python3-bs4, python3-configobj, python3-pil, python3-setproctitle, python3-tldextract, xapps-common, dconf-gsettings-backend | gsettings-backend
Filename: pool/main/webapp-manager_1.4.3_all.deb
Size: 71144
MD5sum: 222181e95c8a6d954907cf71944dbeba
SHA1: c70dc85e7d5a5ccb3c665f3393a6f5d5344b08cd
SHA256: 11f06e495c41d959cef101e2b946d72bb417fe369c19d9fd6495dff3de8dff4b
SHA512: 386a39af1bd6153fb6ee9b93edda4b3ce71a35043ecfb4d35c6bff684fdc1ac873510fb5779bdd42dcd9c7cf54a4d69695d3c6feb0ed950e17e3921bcd919967
Description: Web Application Manager
 Launch websites as if they were apps.

Package: wezterm
Architecture: amd64
Version: 20240203-110809-5046fc22
Priority: optional
Section: utils
Maintainer: Wez Furlong <wez@wezfurlong.org>
Provides: x-terminal-emulator
Depends: libc6 (>= 2.35), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 4.2), libssl3 (>= 3.0.0), libwayland-client0 (>= 1.11.0), libwayland-egl1 (>= 1.15.0), libx11-6, libx11-xcb1 (>= 2:1.8.4), libxcb-image0 (>= 0.2.1), libxcb-util1 (>= 0.4.0), libxcb1 (>= 1.11.1), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.6.1), zlib1g (>= 1:1.1.4)
Conflicts: wezterm-nightly
Filename: pool/main/wezterm-20240203-110809-5046fc22.Debian12.deb
Size: 30714456
MD5sum: 5a2c0ab85363d3ff7b983fa5ea913e83
SHA1: 15397dd12b10045a1162eb9dc0e8e1e2ab33ece2
SHA256: d3a5c97093fbc0a87e8f9616e44efc4c9503cfc495fd1cfe4ffeff88578d15f8
SHA512: 59356c177d1f209c849b36e4389c17ccb59b4b5e0aefc8c3db35ea4c5d6f6891dba0196b01138e43966b0395152dc8b95eff4b90a3d4de4a56e04a19ced316a3
Homepage: https://wezfurlong.org/wezterm/
Description: Wez's Terminal Emulator.
 wezterm is a terminal emulator with support for modern features
 such as fonts with ligatures, hyperlinks, tabs and multiple
 windows.

